<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Melisa View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Melisax" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MelisaViewController" customModule="YZL3401_Proje1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="29F-YB-9UY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellM" rowHeight="172" id="a94-tH-v97">
                                        <rect key="frame" x="0.0" y="50" width="393" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a94-tH-v97" id="EST-jP-IKk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-dH-lk6">
                                                    <rect key="frame" x="227" y="22" width="136" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="LBy-qw-b1d"/>
                                                        <constraint firstAttribute="width" constant="130" id="Oxo-XR-8kp"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Wcr-jM-K0k"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W3M-dH-lk6" secondAttribute="trailing" constant="10" id="7vP-iN-z1Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W3M-dH-lk6" secondAttribute="bottom" constant="10" id="9aJ-Sp-r33"/>
                                                <constraint firstItem="W3M-dH-lk6" firstAttribute="top" secondItem="EST-jP-IKk" secondAttribute="topMargin" constant="10" id="F6D-TL-9GJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W3M-dH-lk6" secondAttribute="trailing" constant="10" id="GDX-Wt-blc"/>
                                                <constraint firstItem="W3M-dH-lk6" firstAttribute="top" secondItem="EST-jP-IKk" secondAttribute="topMargin" constant="10" id="K8O-81-8Ma"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W3M-dH-lk6" secondAttribute="bottom" constant="10" id="KRy-F4-uAr"/>
                                                <constraint firstItem="W3M-dH-lk6" firstAttribute="top" secondItem="EST-jP-IKk" secondAttribute="topMargin" constant="10" id="Ook-FB-QsT"/>
                                                <constraint firstItem="W3M-dH-lk6" firstAttribute="leading" secondItem="EST-jP-IKk" secondAttribute="leadingMargin" constant="10" id="T7I-5D-7lK"/>
                                                <constraint firstItem="W3M-dH-lk6" firstAttribute="leading" secondItem="EST-jP-IKk" secondAttribute="leadingMargin" constant="10" id="ThN-S2-2f0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W3M-dH-lk6" secondAttribute="bottom" constant="10" id="amn-he-NvI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W3M-dH-lk6" secondAttribute="bottom" constant="10" id="fyo-Ud-xSF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W3M-dH-lk6" secondAttribute="trailing" constant="10" id="s6x-fG-ceE"/>
                                                <constraint firstItem="W3M-dH-lk6" firstAttribute="top" secondItem="EST-jP-IKk" secondAttribute="topMargin" constant="10" id="tm1-fh-A0P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W3M-dH-lk6" secondAttribute="bottom" constant="10" id="w65-Qo-6lf"/>
                                                <constraint firstItem="W3M-dH-lk6" firstAttribute="top" secondItem="EST-jP-IKk" secondAttribute="topMargin" constant="10" id="z1X-Ot-W6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Fsm-24-0Pv"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="FjZ-7O-gpM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="29F-YB-9UY" secondAttribute="bottom" id="09r-Pn-woS"/>
                            <constraint firstItem="29F-YB-9UY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0om-7S-USR"/>
                            <constraint firstItem="29F-YB-9UY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LXz-fQ-PhQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="29F-YB-9UY" secondAttribute="trailing" id="ywf-sY-Fr2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="melisaTableView" destination="29F-YB-9UY" id="AiH-ew-q7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
